targets = [
    "/location/kanto-berry-forest",
    "/location/kanto-bond-bridge",
    "/location/kanto-canyon-entrance",
    "/location/kanto-cape-brink",
    "/location/kanto-celadon-city",
    "/location/kanto-cerulean-cave",
    "/location/kanto-cerulean-city",
    "/location/kanto-cinnabar-island",
    "/location/kanto-digletts-cave",
    "/location/kanto-five-island",
    "/location/kanto-five-isle-meadow",
    "/location/kanto-four-island",
    "/location/kanto-fuchsia-city",
    "/location/kanto-green-path",
    "/location/kanto-icefall-cave",
    "/location/kanto-indigo-plateau",
    "/location/kanto-kindle-road",
    "/location/kanto-lavender-town",
    "/location/kanto-lost-cave",
    "/location/kanto-memorial-pillar",
    "/location/kanto-mt-ember",
    "/location/kanto-mt-moon",
    "/location/kanto-navel-rock",
    "/location/kanto-one-island",
    "/location/kanto-outcast-island",
    "/location/kanto-pallet-town",
    "/location/kanto-pattern-bush",
    "/location/kanto-pewter-city",
    "/location/kanto-pokemon-mansion",
    "/location/kanto-pokemon-tower",
    "/location/kanto-power-plant",
    "/location/kanto-resort-gorgeous",
    "/location/kanto-roaming",
    "/location/kanto-rock-tunnel",
    "/location/kanto-route-1",
    "/location/kanto-route-10",
    "/location/kanto-route-11",
    "/location/kanto-route-12",
    "/location/kanto-route-13",
    "/location/kanto-route-14",
    "/location/kanto-route-15",
    "/location/kanto-route-16",
    "/location/kanto-route-17",
    "/location/kanto-route-18",
    "/location/kanto-route-19",
    "/location/kanto-route-2",
    "/location/kanto-route-20",
    "/location/kanto-route-21",
    "/location/kanto-route-22",
    "/location/kanto-route-23",
    "/location/kanto-route-24",
    "/location/kanto-route-25",
    "/location/kanto-route-26",
    "/location/kanto-route-27",
    "/location/kanto-route-28",
    "/location/kanto-route-3",
    "/location/kanto-route-4",
    "/location/kanto-route-5",
    "/location/kanto-route-6",
    "/location/kanto-route-7",
    "/location/kanto-route-8",
    "/location/kanto-route-9",
    "/location/kanto-ruin-valley",
    "/location/kanto-safari-zone",
    "/location/kanto-saffron-city",
    "/location/kanto-seafoam-islands",
    "/location/kanto-sevault-canyon",
    "/location/kanto-silph-co",
    "/location/kanto-tanoby-ruins",
    "/location/kanto-three-isle-port",
    "/location/kanto-tohjo-falls",
    "/location/kanto-trainer-tower",
    "/location/kanto-treasure-beach",
    "/location/kanto-underground-path-5-6",
    "/location/kanto-vermilion-city",
    "/location/kanto-victory-road",
    "/location/kanto-viridian-city",
    "/location/kanto-viridian-forest",
    "/location/kanto-water-labyrinth",
    "/location/kanto-water-path"
]